{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "lenticular-fx": ["../src/index.ts"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
